{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "prefer-const": "warn",
    "no-var": "error",
    "eqeqeq": ["warn", "smart"]
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "vite.config.js"
  ]
}
